{
  "name": "eol-loader",
  "version": "1.0.0",
  "description": "webpack loader to replace all EOL chars with platform-appropriate version, and to add a EOL char at the end of files that lack one",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://git@github.com/btraut/eol-loader.git"
  },
  "homepage": "https://github.com/btraut/eol-loader",
  "keywords": [
    "webpack",
    "webpackloader",
    "eol",
    "eof"
  ],
  "author": {
    "name": "Brent Traut",
    "email": "brent@traut.com",
    "url": "http://www.btraut.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/btraut/eol-loader/issues"
  }
}
